{
    "cSpell.words": [
        "Departamentos",
        "Enderecos",
        "Entrega",
        "situacao",
        "Situacao",
        "Usuario",
        "Usuarios"
    ],
    "cSpell.ignoreWords": [
        "Contato"
    ]
}